<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pandapay-app</artifactId>
        <groupId>org.pandapay</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pandapay-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eaio.uuid</groupId>
            <artifactId>uuid</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>net._95point2.fpe</groupId>
            <artifactId>fpe</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>eaio.com</id>
            <url>http://repo.eaio.com/maven2</url>
        </repository>
    </repositories>
</project>